{
  "compilerOptions": {
    "sourceMap": true,
    "baseUrl": "./",
    "rootDir": "./",
    "newLine": "LF",
    "target": "esnext",
    "module": "commonjs",
    "outDir": "./dist",
    "paths": {
      "typings/*": ["../typings/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
