{
  "name": "accownt-web",
  "version": "6.0.0",
  "description": "",
  "main": "server/app.js",
  "scripts": {
    "build": "npm run build:css & npm run build:js",
    "build:js": "webpack-cli",
    "build:css": "node-sass web/styles/styles.scss static/css/styles.css --output-style compressed"
  },
  "author": "Xyfir, LLC <contact@xyfir.com>",
  "license": "UNLICENSED",
  "prettier": {
    "singleQuote": true
  },
  "dependencies": {
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-md": "^1.9.2",
    "superagent": "^3.8.3"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "compression-webpack-plugin": "^2.0.0",
    "node-sass": "^4.11.0",
    "webpack": "^4.29.0"
  }
}
